# OpenHyperX

./: .gitignore  AGENTS.md  OpenHyperX.sln  README.md  dts_spatial_audio.md  headset.alpha_wireless_clasess.md  ngenuity2.devices.md
quadcast/: hyperx_quadcast.md
src/OpenHyperX.App/: App.axaml  App.axaml.cs  CloseChoiceDialog.axaml  CloseChoiceDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OpenHyperX.App.csproj  Program.cs
src/OpenHyperX.App/Services/: AppCloseBehavior.cs  DeviceSettingsStore.cs  DtsSpatialAudioService.cs  StartupRegistrationService.cs
src/OpenHyperX.App/Styles/: AppStyles.axaml
src/OpenHyperX.App/ViewModels/: AutoShutdownOption.cs  CloseBehaviorOption.cs  CloudAlphaWirelessDeviceViewModel.cs  DeviceListItemViewModel.cs  IConnectedDeviceViewModel.cs  MainWindowViewModel.cs  QuadCastDeviceViewModel.cs  QuadCastPolarPatternOption.cs
src/OpenHyperX.Core/: HidDeviceFilter.cs  HidDeviceInfo.cs  HyperXPacket.cs  IHidDeviceEnumerator.cs  IHyperXTransport.cs
src/OpenHyperX.Core/Commands/: HyperXCommandBase.cs  HyperXCommandHandler.cs  HyperXCommandQueue.cs  IHyperXCommand.cs
src/OpenHyperX.Devices.CloudAlphaWireless/: ChargingState.cs  CloudAlphaWirelessClient.cs  CloudAlphaWirelessCommandIds.cs  CloudAlphaWirelessDeviceIds.cs  CloudAlphaWirelessStatus.cs  OpenHyperX.Devices.CloudAlphaWireless.csproj
src/OpenHyperX.Devices.CloudAlphaWireless/Commands/: CloudAlphaWirelessCommandBase.cs  SetAutoShutdownCommand.cs  SetMicMuteCommand.cs  SetSidetoneStatusCommand.cs  (+1 more)
src/OpenHyperX.Devices.QuadCast/: OpenHyperX.Devices.QuadCast.csproj  QuadCastClient.cs  QuadCastCommandIds.cs  QuadCastDeviceIds.cs  QuadCastModel.cs  QuadCastPolarPattern.cs  QuadCastProtocol.cs  QuadCastStatus.cs
src/OpenHyperX.Hid/: HidSharpDeviceEnumerator.cs  HidSharpTransport.cs  OpenHyperX.Hid.csproj  WindowsHidOutputReportWriter.cs
tests/OpenHyperX.Core.Tests/: CloudAlphaWirelessProtocolTests.cs  HyperXCommandQueueTests.cs  HyperXPacketTests.cs  OpenHyperX.Core.Tests.csproj  QuadCastProtocolTests.cs
tools/OpenHyperX.Cli/: OpenHyperX.Cli.csproj  Program.cs
